<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03/12/2024</title>
    <style>
.container1 {
    position: relative;
    display: flex; /* Usa flexbox para centrar contenido */
    flex-direction: column; /* Apila los elementos verticalmente */
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
    height: 100%; /* Asegúrate de que ocupe todo el espacio disponible */
}
        #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(62, 12, 136, 0.754);
}
        :root {
            --primary: #fff;
            --bg-color: rgb(0, 0, 0);
            --bg-envelope-color: #f5edd1;
            --envelope-tab: #ecdeb8;
            --envelope-cover: #e6cfa7;
            --shadow-color: rgba(34, 7, 71, 0.2); 
            --txt-color: #444;
            --heart-color: rgb(62, 12, 136);
        }
        
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: var(--bg-color);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .container > .envelope-wrapper {
            background: var(--bg-envelope-color);
            box-shadow: 0 0 40px var(--shadow-color);
        }
        .envelope-wrapper > .envelope {
            position: relative;
            width: 300px;
            height: 230px;
        }
        .envelope-wrapper > .envelope::before {
            content: "";
            position: absolute;
            top: 0;
            z-index: 2;
            border-top: 130px solid var(--envelope-tab);
            border-right: 150px solid transparent;
            border-left: 150px solid transparent;
            transform-origin: top;
            transition: all 0.5s ease-in-out 0.7s;
        }
        .envelope-wrapper > .envelope::after {
            content: "";
            position: absolute;
            z-index: 2;
            width: 0px;
            height: 0px;
            border-top: 130px solid transparent;
            border-right: 150px solid var(--envelope-cover);
            border-bottom: 100px solid var(--envelope-cover);
            border-left: 150px solid var(--envelope-cover);
        }
        .envelope > .letter {
            position: absolute;
            right: 20%;
            bottom: 0;
            width: 54%;
            height: 80%;
            background: var(--primary);
            text-align: center;
            transition: all 1s ease-in-out;
            box-shadow: 0 0 5px var(--shadow-color);
            padding: 20px 10px;
        }
        .envelope > .letter > .text {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: var(--txt-color);
            text-align: left;
            font-size: 7px;
        }
        .heart {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 15px;
            height: 15px;
            background: var(--heart-color);
            z-index: 4;
            transform: translate(-50%, -20%) rotate(45deg);
            transition: transform 0.5s ease-in-out 1s;
            box-shadow: 0 1px 6px var(--shadow-color);
            cursor: pointer;
        }
        .heart:before,
        .heart:after {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: var(--heart-color);
            border-radius: 50%;
        }
        .heart:before {
            top: -7.5px;
        }
        .heart:after {
            right: 7.5px;
        }
        .flap > .envelope:before {
            transform: rotateX(180deg);
            z-index: 0;
        }
        .flap > .envelope > .letter {
            bottom: 100px;
            transform: scale(1.5);
            transition-delay: 1s;
        }
        .flap > .heart {
            transform: rotate(90deg);
            transition-delay: 0.4s;
        }
        .audio-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--button-bg);
    color: var(--button-txt);
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: transform 0.3s ease;
}
    .audio-button:hover {
    transform: scale(1.1);
}

    </style>
    
</head>

<div id="particles-js"></div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
particlesJS('particles-js', {
    particles: {
        number: { value: 1000}, // Número de partículas
        color: { value: '#FFD700' }, // Color de las partículas
        shape: {
            type: 'star', // Cambiar forma a estrella
        },
        opacity: { value: 0.7 }, // Opacidad
        size: { value: 1.5 }, // Tamaño
        move: { enable: true, speed: 0.3}, // Velocidad de movimiento
        line_linked: {
            enable: false // Desactiva las líneas entre partículas
        }
    }
});
</script>

<body>
    
    <div class="container">
        <div class="envelope-wrapper">
            <div class="envelope">
                <div class="letter">
                    <div class="text">
                        <div style="justify-content:end; align-items:end; display: flex;">
                            <strong>Quetzaltenango, 14 de enero 2025</strong>
                        </div>
                        <br>
                        <br>
                        <div style="justify-content: center; align-items: center; display: flex; text-align: justify;">
                        <p>Buenas noches Estelita, espero que hayas pasado una linda noche. Sabes? Hay tantas cosas que quiero decirte pero creo que todo tiene un momento y un lugar, hoy solo quiero recordarte que eres una niña maravillosa y muy especial para mi. Fuiste un muy bonito regalo de navidad e independientemente de las cosas le agradezco mucho a Dios por ponerte en mi camino.</p>
                        </div>    
                        <br>
                        <div style="justify-content: center; align-items: center; display: flex;">
                            Atte: Sebastian Rocop
                        </div>

                        <div class="container1">
                            <!-- <button onclick="redirectToInstagram()">PRESS</button> -->
                        </div>
                    </div>
                   
                </div>
            </div>  
            <div class="heart"></div>
        </div>
    </div>
    <button class="audio-button" onclick="playAudio()">🎵</button>

    <audio id="love-audio" src="Audio.mp3"></audio>

    <script>
        const audio = document.getElementById('love-audio');
        function playAudio() {
            audio.play();
        }
    </script>
E
   
    <script>
        const envelope = document.querySelector('.envelope-wrapper');
        envelope.addEventListener('click', () => {
            envelope.classList.toggle('flap');
        });
    </script>
    <!-- <div class="arrow">↑</div> -->
    
</body>

</html>
